{
  "name": "daily",
  "version": "1.0.0",
  "description": "for practice",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "miao",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.28.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "webpack-cli": "^4.7.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
